<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nova_categoria_editora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stefanini.com.br.biblioteca.NovaCategoriaEditora">

    <include
        android:id="@+id/top"
        layout="@layout/top"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bt_salvar"
        android:layout_alignEnd="@+id/top"
        android:layout_marginTop="21dp"
        android:layout_marginRight="20dp"
        android:onClick="salvar"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top"
        android:layout_marginTop="20dp"
        android:textSize="15pt"
        android:text="Nova Categoria"/>


    <ImageView
        android:src="@drawable/ic_campo_texto"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <EditText
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:hint="Nome..."
        android:paddingLeft="10dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/nomeEntidade"/>

</RelativeLayout>
